# E-Commerce

./: README.md  pom.xml
src/main/java/com/my_project/e_commerce/: ECommerceApplication.java
src/main/java/com/my_project/e_commerce/API/: AdminApi.java  CategoryApi.java  OrderApi.java  ProductApi.java  UserApi.java  cartApi.java
src/main/java/com/my_project/e_commerce/Common/: ChangePasswordRequest.java  OpenApiConfig.java  apiResponse.java
src/main/java/com/my_project/e_commerce/Dtos/: CartDto.java  CartItemDto.java  CategoryDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  userDto.java
src/main/java/com/my_project/e_commerce/Email/Repo/: ConfirmationRepo.java
src/main/java/com/my_project/e_commerce/Email/Service/: EmailService.java  EmailServiceImp.java
src/main/java/com/my_project/e_commerce/Email/Utils/: EmailConfirmation.java  EmailUtils.java
src/main/java/com/my_project/e_commerce/Exceptions/: CustomErrorFields.java  DuplicatedError.java  ErrorResponse.java  ExceptionsHandler.java  JWTExpiration.java  NoSuchElements.java  NotFounded.java  NullPointerException.java
src/main/java/com/my_project/e_commerce/Mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/my_project/e_commerce/Models/: CartItem.java  Category.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  Role.java  RoleEnum.java  ShoppingCart.java  User.java
src/main/java/com/my_project/e_commerce/Repos/: CartItemRepo.java  CategoryRepo.java  OrderDetailRepo.java  OrderRepo.java  ProductRepo.java  RoleRepo.java  ShoppingCartRepo.java  UserRepo.java
src/main/java/com/my_project/e_commerce/Security/: SecurityConfig.java
src/main/java/com/my_project/e_commerce/Security/AuthenticationController/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/my_project/e_commerce/Security/CustomFilter/: AppConfig.java  CustomAuthenticationFilter.java  JwtService.java
src/main/java/com/my_project/e_commerce/Service/Implementation/: CategoryServiceImp.java  FileServiceImplementation.java  OrderServiceImp.java  Product_Service_Imp.java  RoleService.java  Shopping_Cart_Imp.java  Uploading_File.java  UserServiceImp.java
src/main/java/com/my_project/e_commerce/Service/service/: CategoryService.java  FileService.java  OrderService.java  ShoppingCartService.java  UserService.java  productService.java
src/main/resources/: application.properties
src/test/java/com/my_project/e_commerce/: ECommerceApplicationTests.java
